acpi 1.7-4
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.4-1
brave-bin 1:1.78.94-1
brightnessctl 0.5.1-3
cava 0.10.4-3
cliphist 1:0.6.1-1
dwarffortress 51.10-1
efibootmgr 18-3
focuswriter 1.8.9-1
fzf 0.61.3-1
github-cli 2.72.0-1
godot 4.4.1-2
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
imv 4.5.0-5
intel-ucode 20250211-1
iwd 3.6-1
kitty 0.41.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux-firmware 20250408.c1a774f3-1
linux-hardened 6.13.12.hardened1-2
linux-zen 6.14.4.zen1-2
lxappearance-gtk3 0.6.4-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.13-1
micro 2.0.14-1
mpv 1:0.40.0-2
networkmanager 1.52.0-1
noto-fonts 1:2025.05.01-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-11
python-pillow 11.2.1-1
python-pip 25.1.1-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
ranger 1.9.4-4
reflector 2023-3
signal-desktop 7.53.0-1
slurp 1.5.0-1
sof-firmware 2025.01.1-1
stow 2.4.1-1
sway-contrib 1.10.1-1
swaybg 1.2.1-1
swayfx 0.5-1
swayidle 1.8.0-2
swayimg 3.9-1
swaylock-effects 1.7.0.0-4
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-shares-plugin 1:0.4.0-1
thunar-vcs-plugin 0.3.0-1
thunar-volman 4.20.0-2
tldr 3.4.1-1
tree 2.2.1-1
ttf-firacode-nerd 3.4.0-1
unzip 6.0-22
vscodium-bin 1.99.32846-1
waybar 0.12.0-1
wireplumber 0.5.8-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
wtype 0.4-2
xorg-xwayland 24.1.6-1
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.04.30-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4313.36f3045d-1
