# menu
set $menu wofi --show drun
bindsym $mod+d exec $menu

# 1 - terminal
set $term kitty
bindsym $mod+Return exec $term, workspace 1
assign [app_id="kitty"] 1

# 2 - file manager
set $files thunar
bindsym $mod+t exec $files, workspace 2
assign [app_id="thunar"] 2

# 3 - browser
set $browser brave --ozone-platform=wayland
bindsym $mod+b exec $browser, workspace 3
assign [app_id="brave-browser"] 3

# 4 - code editor
set $code codium --ozone-platform=wayland
bindsym $mod+c exec $code, workspace 4
assign [app_id="codium"] 4

# 5 - game engine
set $engine godot
bindsym $mod+g exec $engine , workspace 5
assign [app_id="org.godotengine.ProjectManager"] 5

# 6 - writer
set $writer focuswriter
bindsym $mod+f exec $writer, workspace 6
assign [app_id="focuswriter"] 6

# 7 - signal
set $sms signal-desktop
bindsym $mod+s exec $sms, workspace 7
assign [app_id="signal-desktop"] 7

# 8 - unused

# 9 - unused

# 10 - unused

# other window rules
for_window [window_type="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="kitty" title="nmtui"] floating enable
