# menu
set $menu wofi --show drun
bindsym $mod+Space exec $menu

# 1 -  terminal / file manager 
set $term kitty
bindsym $mod+Return exec $term, workspace 1
assign [app_id="kitty"] 1

set $files thunar
bindsym $mod+t exec $files, workspace 1
assign [app_id="thunar"] 1

# 2 - 󰖟 browser 
set $browser brave --ozone-platform=wayland
bindsym $mod+b exec $browser, workspace 2
assign [app_id="brave-browser"] 2

# 3 - 󰭹 signal 
set $sms signal-desktop
bindsym $mod+s exec $sms, workspace 3
assign [app_id="signal-desktop"] 3

# 4 -  code editor / micro 
set $code codium --ozone-platform=wayland
bindsym $mod+c exec $code, workspace 4
assign [app_id="codium"] 4

set $plaintext kitty -e micro
bindsym $mod+m exec $plaintext, workspace 4
assign [app_id="kitty" title="micro"] 4

# 5 -  game engine 
set $engine godot
bindsym $mod+g exec $engine , workspace 5
assign [app_id="org.godotengine.ProjectManager"] 5

# 6 -  krita
set $graphics krita
bindsym $mod+k exec $graphics, workspace 6
assign [app_id="krita"] 6

# 7 - 󰛓 writer
set $writer focuswriter
bindsym $mod+f exec $writer, workspace 7
assign [app_id="focuswriter"] 7


# 8 -  unused

# 9 -  unused 

# 10 - 󰢷 dwarf fortress
set $df kitty -e dwarffortress
bindsym $mod+d exec $df, workspace 10
assign [app_id="kitty" title="dwarffortress"] 10

# other window rules
for_window [window_type="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="kitty" title="nmtui"] floating enable
