# delete key
bindsym $mod+Backspace exec wtype -P Delete -p Delete

# home
bindsym $mod+F1 exec wtype -P Home -p Home

# end
bindsym $mod+F2 exec wtype -P End -p End

# brightness down
bindsym $mod+F6 exec brightnessctl set 5%-

# brightness up
bindsym $mod+F7 exec brightnessctl set 5%+

# volume mute
bindsym $mod+F8 exec pactl set-sink-mute \@DEFAULT_SINK@ toggle

# volume down
bindsym $mod+F9  exec pactl set-sink-volume \@DEFAULT_SINK@ -5%

# volume up
bindsym $mod+F10 exec pactl set-sink-volume \@DEFAULT_SINK@ +5%