# startup wallpaper
output * bg $HOME/pictures/wallpapers/greatwavesunset.jpeg fill
#exec $HOME/.config/scripts/setwallpaper.sh

# random wallpaper reroll
bindsym $mod+w exec $HOME/.config/scripts/setwallpaper.sh

# font
font pango:FiraCode 14

# window gaps
gaps inner 10
gaps outer 10

# window decorations
default_border pixel 5
corner_radius 16
smart_gaps off
smart_borders no_gaps
client.focused    #8839ef #8839ef #8839ef #8839ef #8839ef
client.unfocused  #444444 #444444 #444444 #444444 #444444
client.urgent     #1e66f5 #1e66f5 #1e66f5 #1e66f5 #1e66f5
client.placeholder #282a36 #282a36 #282a36 #282a36 #282a36

# transparency
for_window [app_id=".*"] opacity 1

# shadow
shadows enable
shadow_blur_radius 20
shadow_color #000000
shadow_offset 0 5

# gtk
exec gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Mauve'
exec gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Latte'
exec gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
set $gtk_theme Catppuccin-Mocha-Mauve
exec_always {
  export GTK_THEME=$gtk_theme
  export GTK2_RC_FILES=$HOME/.themes/$gtk_theme/gtk-2.0/gtkrc
  export XCURSOR_THEME=Catppuccin-Mocha-Mauve
}