# log out
bindsym $mod+XF86Tools exec loginctl terminate-user datavikingr

# idle
exec swayidle -w \
	timeout 300 '$HOME/.config/scripts/lock.sh' \
	timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	before-sleep '$HOME/.config/scripts/lock.sh'