# exit sway
bindsym $mod+Shift+E exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# reload sway & waybar
bindsym $mod+F3 exec $HOME/.config/scripts/reloadall.sh

# kill window
bindsym $mod+q kill

# rotate layout
bindsym $mod+l exec $HOME/.config/scripts/rotatelayout.sh

# move focus
#bindsym $altmod+Left focus left
#bindsym $altmod+Down focus down
#bindsym $altmod+Up focus up
#bindsym $altmod+Right focus right

# move the focused window
bindsym $altmod+Shift+Left move left
bindsym $altmod+Shift+Down move down
bindsym $altmod+Shift+Up move up
bindsym $altmod+Shift+Right move right

# fullscreen current window
bindsym $altmod+f fullscreen

# toggle floating mode for current window
bindsym $altmod+Shift+f floating toggle

# manual splits
bindsym $altmod+Shift+h splith
bindsym $altmod+Shift+v splitv

# printscreen
bindsym $mod+F5 exec $HOME/.config/scripts/screencap.sh

# copy screen region
bindsym $mod+F4 exec $HOME/.config/scripts/regioncap.sh

# resizing containers:
mode "resize" {
    # left will shrink the containers width
    bindsym Left resize shrink width 10px
    # down will grow the containers height
    bindsym Down resize grow height 10px
    # up will shrink the containers height
    bindsym Up resize shrink height 10px
    # right will grow the containers width
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"